.jet-blocks-icon {
  display: inline-block;
  line-height: 1;
  text-align: center;
}
.jet-blocks-icon svg {
  display: block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}

.jet-auth-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-auth-links__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-auth-links__item {
  margin-right: 5px;
  margin-left: 5px;
  display: block;
}
.jet-auth-links__item-icon {
  margin-left: 5px;
}

.jet-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-logo__link {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-logo-display-block .jet-logo__link {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.jet-search {
  position: relative;
}
.jet-search__label {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 0;
}
.jet-search__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}
.jet-search__field {
  width: 100%;
}
.jet-search__field[type=search] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  -webkit-transition: none;
  transition: none;
}
.jet-search__submit {
  margin-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: none;
}
.jet-search__submit-icon + .jet-search__submit-label {
  margin-right: 4px;
}
.jet-search__popup {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  top: -999em;
  left: -999em;
  width: 250px;
  opacity: 0;
}
.jet-search-popup-active .jet-search__popup {
  opacity: 1;
}
.jet-transition-out .jet-search__popup {
  opacity: 0;
}
.jet-transition-in .jet-search__popup {
  opacity: 1;
}
.jet-search-popup-active .jet-search__popup, .jet-transition-out .jet-search__popup, .jet-transition-in .jet-search__popup {
  visibility: visible;
  top: 0;
  left: 0;
}
.jet-search__popup.jet-search__popup--move-up-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-transition: opacity 200ms linear, -webkit-transform 200ms linear;
  transition: opacity 200ms linear, -webkit-transform 200ms linear;
  transition: opacity 200ms linear, transform 200ms linear;
  transition: opacity 200ms linear, transform 200ms linear, -webkit-transform 200ms linear;
}
.jet-search-popup-active .jet-search__popup.jet-search__popup--move-up-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-transition-out .jet-search__popup.jet-search__popup--move-up-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
.jet-transition-in .jet-search__popup.jet-search__popup--move-up-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-search__popup.jet-search__popup--move-down-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: opacity 200ms linear, -webkit-transform 200ms linear;
  transition: opacity 200ms linear, -webkit-transform 200ms linear;
  transition: opacity 200ms linear, transform 200ms linear;
  transition: opacity 200ms linear, transform 200ms linear, -webkit-transform 200ms linear;
}
.jet-search-popup-active .jet-search__popup.jet-search__popup--move-down-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-transition-out .jet-search__popup.jet-search__popup--move-down-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.jet-transition-in .jet-search__popup.jet-search__popup--move-down-effect:not(.jet-search__popup--full-screen) {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-search__popup.jet-search__popup--fade-effect {
  -webkit-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}
.jet-search__popup.jet-search__popup--scale-effect {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: opacity 200ms linear, -webkit-transform 200ms linear;
  transition: opacity 200ms linear, -webkit-transform 200ms linear;
  transition: opacity 200ms linear, transform 200ms linear;
  transition: opacity 200ms linear, transform 200ms linear, -webkit-transform 200ms linear;
}
.jet-search-popup-active .jet-search__popup.jet-search__popup--scale-effect {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.jet-transition-out .jet-search__popup.jet-search__popup--scale-effect {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.jet-transition-in .jet-search__popup.jet-search__popup--scale-effect {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.jet-search__popup-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-search__popup-close {
  margin-right: 10px;
  border: none;
}
.jet-search__popup--full-screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9998;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: auto;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transform: scale(0);
          transform: scale(0);
}
.jet-search-popup-active .jet-search__popup--full-screen {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.jet-transition-out .jet-search__popup--full-screen.jet-search__popup--none-effect {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.jet-transition-in .jet-search__popup--full-screen.jet-search__popup--none-effect {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.jet-transition-out .jet-search__popup--full-screen.jet-search__popup--fade-effect, .jet-transition-in .jet-search__popup--full-screen.jet-search__popup--fade-effect {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.jet-search__popup--full-screen.jet-search__popup--move-up-effect, .jet-search__popup--full-screen.jet-search__popup--move-down-effect {
  -webkit-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}
.jet-transition-out .jet-search__popup--full-screen.jet-search__popup--move-up-effect, .jet-transition-in .jet-search__popup--full-screen.jet-search__popup--move-up-effect, .jet-transition-out .jet-search__popup--full-screen.jet-search__popup--move-down-effect, .jet-transition-in .jet-search__popup--full-screen.jet-search__popup--move-down-effect {
  -webkit-transform: scale(1);
          transform: scale(1);
}
.jet-search__popup--full-screen.jet-search__popup--move-up-effect .jet-search__form {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
}
.jet-search-popup-active .jet-search__popup--full-screen.jet-search__popup--move-up-effect .jet-search__form {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-transition-out .jet-search__popup--full-screen.jet-search__popup--move-up-effect .jet-search__form {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
}
.jet-transition-in .jet-search__popup--full-screen.jet-search__popup--move-up-effect .jet-search__form {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-search__popup--full-screen.jet-search__popup--move-down-effect .jet-search__form {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: -webkit-transform 200ms linear;
  transition: -webkit-transform 200ms linear;
  transition: transform 200ms linear;
  transition: transform 200ms linear, -webkit-transform 200ms linear;
}
.jet-search-popup-active .jet-search__popup--full-screen.jet-search__popup--move-down-effect .jet-search__form {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-transition-out .jet-search__popup--full-screen.jet-search__popup--move-down-effect .jet-search__form {
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
}
.jet-transition-in .jet-search__popup--full-screen.jet-search__popup--move-down-effect .jet-search__form {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-search__popup--full-screen .jet-search__popup-content {
  width: 500px;
  max-width: 100%;
}
.jet-search__popup--full-screen .jet-search__popup-close {
  position: absolute;
  top: 0;
  right: 0;
  margin: 30px;
}
@media (max-width: 767px) {
  .jet-search__popup--full-screen .jet-search__popup-close {
    margin: 15px;
  }
}
.jet-search__popup-trigger-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.jet-search__popup-trigger {
  border: none;
}

.jet-login label {
  display: block;
}
.jet-login p {
  margin: 0;
  padding: 0;
}
.rtl .jet-login {
  text-align: right;
}

.jet-login-lost-password-link {
  display: inline-block;
  margin-top: 15px;
}

.jet-login-message {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #f00;
}

.jet-login-lost-password-link + .jet-login-message a {
  display: none;
}

.jet-reset label {
  display: block;
}
.jet-reset legend {
  border-width: 3px;
}
.jet-reset p {
  margin: 0;
  padding: 0;
}
.jet-reset__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-reset__submit {
  margin-top: 20px;
}
.jet-reset .jet-reset__demo-messages {
  margin: 15px 0;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
}
.jet-reset__success-message + .jet-reset__error-message {
  margin-top: 20px;
}
.jet-reset__field-wrapper {
  position: relative;
}
.jet-reset__field-wrapper .password-visibility__icon {
  display: none;
  position: absolute;
  top: calc(50% - 10px);
  right: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
}
.jet-reset__field-wrapper .password-visibility__icon svg {
  display: block;
  fill: currentColor;
}
.jet-reset__field-wrapper .password-visibility__icon.show {
  display: block;
}

.rtl .jet-reset-password-requirements {
  text-align: right;
}
.jet-reset-password-requirements .jet-password-requirements {
  margin: 0;
  padding: 0;
}
.jet-reset-password-requirements .jet-password-requirements__item {
  list-style: none;
  margin: 5px 0;
}

.jet-reset-message {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #f00;
}

.rtl .jet-register {
  text-align: right;
}
.jet-register__row {
  padding: 0;
  margin: 0;
}
.jet-register__row.jet-privacy-policy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.jet-register__row.jet-privacy-policy .jet-register__label p {
  margin: 0;
}
.jet-register__label {
  display: block;
}
.jet-register__wrapper {
  position: relative;
}
.jet-register__wrapper .password-visibility__icon {
  display: none;
  position: absolute;
  top: calc(50% - 10px);
  right: 10px;
  width: 20px;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  cursor: pointer;
}
.jet-register__wrapper .password-visibility__icon svg {
  display: block;
  fill: currentColor;
}
.jet-register__wrapper .password-visibility__icon.show {
  display: block;
}

.rtl .jet-register-password-requirements {
  text-align: right;
}
.jet-register-password-requirements .jet-password-requirements {
  margin: 0;
  padding: 0;
}
.jet-register-password-requirements .jet-password-requirements__item {
  list-style: none;
  margin: 5px 0;
}

.jet-register-message {
  margin-top: 15px;
  margin-bottom: 15px;
  color: #f00;
}

.jet-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.jet-nav .menu-item-has-children {
  position: relative;
}
.jet-nav .menu-item-link {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 10px;
}
.jet-nav .menu-item-link.menu-item-link-top {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 8px 15px;
}
.jet-nav .menu-item-link .jet-nav-link-text {
  display: block;
}
.jet-nav .menu-item .jet-nav-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-nav .menu-item .jet-nav-arrow svg {
  fill: currentColor;
  height: auto;
}
.jet-nav-item-desc {
  display: block;
}
.jet-nav-arrow {
  margin-left: 10px;
}
.jet-nav__sub {
  position: absolute;
  left: 0;
  top: -999em;
  visibility: hidden;
  z-index: 999;
  width: 200px;
  background: #fff;
  opacity: 0;
  -webkit-transform: translateY(20px);
          transform: translateY(20px);
  -webkit-transition: opacity 200ms, -webkit-transform 200ms;
  transition: opacity 200ms, -webkit-transform 200ms;
  transition: transform 200ms, opacity 200ms;
  transition: transform 200ms, opacity 200ms, -webkit-transform 200ms;
  -webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
          transition-timing-function: cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
.jet-nav--vertical-sub-bottom .jet-nav__sub {
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  display: none;
}
.menu-item.jet-nav-hover > .jet-nav__sub {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.jet-nav--vertical-sub-bottom .menu-item.jet-nav-hover > .jet-nav__sub {
  display: block;
}
.menu-item.jet-nav-hover > .jet-nav__sub, .menu-item.jet-nav-hover-out > .jet-nav__sub {
  top: 0;
  left: 100%;
  visibility: visible;
}
.jet-nav--vertical-sub-left-side .menu-item.jet-nav-hover > .jet-nav__sub, .jet-nav--vertical-sub-left-side .menu-item.jet-nav-hover-out > .jet-nav__sub {
  left: auto;
  right: 100%;
}
.menu-item.jet-nav-hover > .jet-nav__sub.jet-nav-depth-0, .menu-item.jet-nav-hover-out > .jet-nav__sub.jet-nav-depth-0 {
  top: 100%;
  left: 0;
}
.jet-nav--vertical .menu-item.jet-nav-hover > .jet-nav__sub.jet-nav-depth-0, .jet-nav--vertical .menu-item.jet-nav-hover-out > .jet-nav__sub.jet-nav-depth-0 {
  top: 0;
  left: 100%;
}
.jet-nav--vertical-sub-left-side .menu-item.jet-nav-hover > .jet-nav__sub.jet-nav-depth-0, .jet-nav--vertical-sub-left-side .menu-item.jet-nav-hover-out > .jet-nav__sub.jet-nav-depth-0 {
  left: auto;
  right: 100%;
}
.jet-nav__sub .menu-item-link-sub .jet-nav-link-text {
  display: block;
  width: 100%;
}
.rtl .jet-nav__sub .menu-item-link-sub .jet-nav-link-text {
  text-align: right;
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet_extra .jet-nav__sub {
    position: static;
    top: 0;
    left: 0;
    width: 100% !important;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: none;
  }
  .jet-nav.m-layout-tablet_extra .menu-item.jet-nav-hover > .jet-nav__sub {
    display: block;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet .jet-nav__sub {
    position: static;
    top: 0;
    left: 0;
    width: 100% !important;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: none;
  }
  .jet-nav.m-layout-tablet .menu-item.jet-nav-hover > .jet-nav__sub {
    display: block;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile_extra .jet-nav__sub {
    position: static;
    top: 0;
    left: 0;
    width: 100% !important;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: none;
  }
  .jet-nav.m-layout-mobile_extra .menu-item.jet-nav-hover > .jet-nav__sub {
    display: block;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile .jet-nav__sub {
    position: static;
    top: 0;
    left: 0;
    width: 100% !important;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: none;
  }
  .jet-nav.m-layout-mobile .menu-item.jet-nav-hover > .jet-nav__sub {
    display: block;
  }
}
.jet-nav--horizontal .jet-nav__sub {
  left: auto;
  right: 0;
}
.jet-nav--horizontal .menu-item.jet-nav-hover > .jet-nav__sub,
.jet-nav--horizontal .menu-item.jet-nav-hover-out > .jet-nav__sub {
  left: auto;
  right: 100%;
}
.jet-nav--horizontal .menu-item.jet-nav-hover > .jet-nav__sub.jet-nav-depth-0,
.jet-nav--horizontal .menu-item.jet-nav-hover-out > .jet-nav__sub.jet-nav-depth-0 {
  left: auto;
  right: 0;
}
.jet-nav--horizontal .jet-nav-arrow {
  margin-left: 0;
  margin-right: 10px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
.jet-nav-align-space-between .jet-nav--horizontal > .menu-item {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-nav-tablet_extra-align-space-between .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-nav-tablet-align-space-between .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-nav-tablet_extra-align-center .jet-nav--horizontal > .menu-item, .jet-nav-tablet_extra-align-flex-start .jet-nav--horizontal > .menu-item, .jet-nav-tablet_extra-align-flex-end .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-nav-tablet-align-center .jet-nav--horizontal > .menu-item, .jet-nav-tablet-align-flex-start .jet-nav--horizontal > .menu-item, .jet-nav-tablet-align-flex-end .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-nav-mobile_extra-align-space-between .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-nav-mobile_extra-align-center .jet-nav--horizontal > .menu-item, .jet-nav-mobile_extra-align-flex-start .jet-nav--horizontal > .menu-item, .jet-nav-mobile_extra-align-flex-end .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-nav-mobile-align-space-between .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-nav-mobile-align-center .jet-nav--horizontal > .menu-item, .jet-nav-mobile-align-flex-start .jet-nav--horizontal > .menu-item, .jet-nav-mobile-align-flex-end .jet-nav--horizontal > .menu-item {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
.jet-nav.jet-nav--vertical {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}
.jet-nav.jet-nav--vertical .menu-item-link.menu-item-link-top {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.jet-nav.jet-nav--vertical .jet-nav-arrow {
  margin-left: auto;
  margin-right: 10px;
}
.jet-nav.jet-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.jet-nav.jet-nav--vertical-sub-left-side .jet-nav-arrow {
  margin-left: 0;
  margin-right: 10px;
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
}
.jet-nav-align-space-between .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
  margin-left: auto;
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-nav-tablet_extra-align-space-between .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: auto;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-nav-tablet_extra-align-center .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-tablet_extra-align-flex-start .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-tablet_extra-align-flex-end .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-nav-tablet-align-space-between .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: auto;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-nav-tablet-align-center .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-tablet-align-flex-start .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-tablet-align-flex-end .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-nav-mobile_extra-align-space-between .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: auto;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-nav-mobile_extra-align-center .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-mobile_extra-align-flex-start .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-mobile_extra-align-flex-end .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-nav-mobile-align-space-between .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: auto;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-nav-mobile-align-center .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-mobile-align-flex-start .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text, .jet-nav-mobile-align-flex-end .jet-nav.jet-nav--vertical-sub-left-side .menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
}
.jet-nav.jet-nav--vertical-sub-bottom .menu-item-link.menu-item-link-top .jet-nav-arrow,
.jet-nav.jet-nav--vertical-sub-bottom .menu-item-link.menu-item-link-sub .jet-nav-arrow {
  margin-left: 0;
  margin-right: 10px;
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet_extra {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 10px;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet_extra .menu-item-link.menu-item-link-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet_extra .menu-item-link.menu-item-link-top .jet-nav-arrow,
.jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet_extra .menu-item-link.menu-item-link-sub .jet-nav-arrow {
    margin-left: 0;
    margin-right: 10px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet_extra.jet-nav--vertical-sub-left-side .menu-item .menu-item-link.menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet_extra.jet-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 10px;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet .menu-item-link.menu-item-link-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet .menu-item-link.menu-item-link-top .jet-nav-arrow,
.jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet .menu-item-link.menu-item-link-sub .jet-nav-arrow {
    margin-left: 0;
    margin-right: 10px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet.jet-nav--vertical-sub-left-side .menu-item .menu-item-link.menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-tablet.jet-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile_extra {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 10px;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile_extra .menu-item-link.menu-item-link-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile_extra .menu-item-link.menu-item-link-top .jet-nav-arrow,
.jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile_extra .menu-item-link.menu-item-link-sub .jet-nav-arrow {
    margin-left: 0;
    margin-right: 10px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile_extra.jet-nav--vertical-sub-left-side .menu-item .menu-item-link.menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile_extra.jet-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin-top: 10px;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile .menu-item-link.menu-item-link-top {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile .menu-item-link.menu-item-link-top .jet-nav-arrow,
.jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile .menu-item-link.menu-item-link-sub .jet-nav-arrow {
    margin-left: 0;
    margin-right: 10px;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile.jet-nav--vertical-sub-left-side .menu-item .menu-item-link.menu-item-link-top .jet-nav-link-text {
    margin-left: 0;
  }
  .jet-mobile-menu.jet-nav-wrap .jet-nav.m-layout-mobile.jet-nav--vertical-sub-left-side .menu-item-link.menu-item-link-sub {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu--full-width.jet-nav-wrap .jet-nav.m-layout-tablet_extra {
    position: absolute;
    z-index: 9999;
    left: 0;
    display: block;
    width: 100vw;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu--full-width.jet-nav-wrap .jet-nav.m-layout-tablet {
    position: absolute;
    z-index: 9999;
    left: 0;
    display: block;
    width: 100vw;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu--full-width.jet-nav-wrap .jet-nav.m-layout-mobile_extra {
    position: absolute;
    z-index: 9999;
    left: 0;
    display: block;
    width: 100vw;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu--full-width.jet-nav-wrap .jet-nav.m-layout-mobile {
    position: absolute;
    z-index: 9999;
    left: 0;
    display: block;
    width: 100vw;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transform-origin: top center;
            transform-origin: top center;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu--full-width.jet-mobile-menu-active .jet-nav.m-layout-tablet_extra {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu--full-width.jet-mobile-menu-active .jet-nav.m-layout-tablet {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu--full-width.jet-mobile-menu-active .jet-nav.m-layout-mobile_extra {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu--full-width.jet-mobile-menu-active .jet-nav.m-layout-mobile {
    -webkit-transform: scaleY(1);
            transform: scaleY(1);
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra {
    position: fixed;
    top: 0;
    z-index: 9999;
    display: block;
    width: 270px;
    max-width: 100%;
    height: 100vh;
    padding: 10px 5px;
    margin-top: 0;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra:before, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra:before {
    content: "";
    display: block;
    height: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet {
    position: fixed;
    top: 0;
    z-index: 9999;
    display: block;
    width: 270px;
    max-width: 100%;
    height: 100vh;
    padding: 10px 5px;
    margin-top: 0;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet:before, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet:before {
    content: "";
    display: block;
    height: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra {
    position: fixed;
    top: 0;
    z-index: 9999;
    display: block;
    width: 270px;
    max-width: 100%;
    height: 100vh;
    padding: 10px 5px;
    margin-top: 0;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra:before, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra:before {
    content: "";
    display: block;
    height: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile {
    position: fixed;
    top: 0;
    z-index: 9999;
    display: block;
    width: 270px;
    max-width: 100%;
    height: 100vh;
    padding: 10px 5px;
    margin-top: 0;
    -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    transition: transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91), -webkit-transform 0.2s cubic-bezier(0.35, 0.19, 0.45, 0.91);
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    will-change: transform;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    background-color: #fff;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile:before, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile:before {
    content: "";
    display: block;
    height: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra {
    left: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet {
    left: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra {
    left: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile {
    left: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra {
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet {
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra {
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile {
    right: 0;
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-mobile-menu-active .jet-nav.m-layout-tablet_extra, .jet-mobile-menu--right-side.jet-mobile-menu-active .jet-nav.m-layout-tablet_extra {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu--left-side.jet-mobile-menu-active .jet-nav.m-layout-tablet, .jet-mobile-menu--right-side.jet-mobile-menu-active .jet-nav.m-layout-tablet {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-mobile-menu-active .jet-nav.m-layout-mobile_extra, .jet-mobile-menu--right-side.jet-mobile-menu-active .jet-nav.m-layout-mobile_extra {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu--left-side.jet-mobile-menu-active .jet-nav.m-layout-mobile, .jet-mobile-menu--right-side.jet-mobile-menu-active .jet-nav.m-layout-mobile {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}
.jet-nav__mobile-close-btn {
  display: none;
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra .jet-nav__mobile-close-btn, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra .jet-nav__mobile-close-btn, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet_extra .jet-nav__mobile-close-btn {
    top: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet .jet-nav__mobile-close-btn, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-tablet .jet-nav__mobile-close-btn, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-tablet .jet-nav__mobile-close-btn {
    top: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra .jet-nav__mobile-close-btn, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra .jet-nav__mobile-close-btn, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile_extra .jet-nav__mobile-close-btn {
    top: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile .jet-nav__mobile-close-btn, .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-mobile-menu--left-side.jet-nav-wrap .jet-nav.m-layout-mobile .jet-nav__mobile-close-btn, .admin-bar .jet-mobile-menu--right-side.jet-nav-wrap .jet-nav.m-layout-mobile .jet-nav__mobile-close-btn {
    top: 46px;
  }
}

.jet-nav-wrap {
  max-width: 100%;
}
.jet-nav-wrap .jet-nav__mobile-trigger {
  display: none;
  height: 40px;
  width: 40px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.jet-nav-wrap .jet-nav__mobile-trigger-open {
  display: block;
}
.jet-nav-wrap .jet-nav__mobile-trigger-close {
  display: none;
}
.jet-nav-wrap .jet-nav__mobile-trigger.jet-nav-mobile-trigger-align-left {
  margin-right: auto;
  margin-left: 0;
}
.jet-nav-wrap .jet-nav__mobile-trigger.jet-nav-mobile-trigger-align-right {
  margin-right: 0;
  margin-left: auto;
}
.jet-nav-wrap .jet-nav__mobile-trigger.jet-nav-mobile-trigger-align-center {
  margin-right: auto;
  margin-left: auto;
}
.jet-nav-wrap.jet-mobile-menu-active .jet-nav__mobile-trigger-open {
  display: none;
}
.jet-nav-wrap.jet-mobile-menu-active .jet-nav__mobile-trigger-close {
  display: block;
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-nav-wrap.jet-mobile-menu-active .jet-nav.m-layout-tablet_extra {
    display: block;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-nav-wrap.jet-mobile-menu-active .jet-nav.m-layout-tablet {
    display: block;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-nav-wrap.jet-mobile-menu-active .jet-nav.m-layout-mobile_extra {
    display: block;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-nav-wrap.jet-mobile-menu-active .jet-nav.m-layout-mobile {
    display: block;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-nav-wrap.m-layout-tablet_extra.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .jet-nav-wrap.m-layout-tablet_extra.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-nav-wrap.m-layout-tablet_extra.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .admin-bar .jet-nav-wrap.m-layout-tablet_extra.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    top: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-nav-wrap.m-layout-tablet.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .jet-nav-wrap.m-layout-tablet.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-nav-wrap.m-layout-tablet.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .admin-bar .jet-nav-wrap.m-layout-tablet.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    top: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-nav-wrap.m-layout-mobile_extra.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .jet-nav-wrap.m-layout-mobile_extra.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-nav-wrap.m-layout-mobile_extra.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .admin-bar .jet-nav-wrap.m-layout-mobile_extra.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    top: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-nav-wrap.m-layout-mobile.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .jet-nav-wrap.m-layout-mobile.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 9999;
    padding: 10px;
    line-height: 1;
    cursor: pointer;
  }
  .admin-bar .jet-nav-wrap.m-layout-mobile.jet-mobile-menu--left-side .jet-nav__mobile-close-btn, .admin-bar .jet-nav-wrap.m-layout-mobile.jet-mobile-menu--right-side .jet-nav__mobile-close-btn {
    top: 46px;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_EXTRA_MAX) {
  .jet-nav-wrap.m-layout-tablet_extra .jet-nav__mobile-trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: ELEMENTOR_SCREEN_TABLET_MAX) {
  .jet-nav-wrap.m-layout-tablet .jet-nav__mobile-trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_EXTRA_MAX) {
  .jet-nav-wrap.m-layout-mobile_extra .jet-nav__mobile-trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: ELEMENTOR_SCREEN_MOBILE_MAX) {
  .jet-nav-wrap.m-layout-mobile .jet-nav__mobile-trigger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.jet-hamburger-panel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.jet-hamburger-panel__toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
  padding: 10px;
  background-color: #6ec1e4;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.jet-hamburger-panel__toggle-icon {
  font-size: 20px;
  line-height: 1;
  color: white;
}
.jet-hamburger-panel__toggle-label {
  color: white;
  font-size: 16px;
}
.jet-hamburger-panel__toggle-icon + .jet-hamburger-panel__toggle-label {
  margin-right: 10px;
}
.jet-hamburger-panel__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-hamburger-panel__icon.icon-active {
  display: none;
}
.jet-hamburger-panel__instance {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  top: 0;
  width: 500px;
  height: 100vh;
  pointer-events: none;
  z-index: 100;
}
.admin-bar .jet-hamburger-panel__instance {
  top: 32px;
}
.elementor-editor-active .jet-hamburger-panel__instance {
  z-index: 9999;
}
.jet-hamburger-panel__inner {
  position: relative;
  width: 100%;
  overflow-y: auto;
  background-color: white;
  -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
          box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
}
.jet-hamburger-panel__close-button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 20px;
  right: 20px;
  line-height: 1;
  cursor: pointer;
  z-index: 100;
  color: #54595f;
  font-size: 20px;
}
.jet-hamburger-panel__cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.3);
  pointer-events: none;
  -webkit-transition: opacity 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: opacity 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
}
.jet-hamburger-panel__content {
  position: relative;
  padding: 30px 20px;
}
.jet-hamburger-panel.open-state .jet-hamburger-panel__cover {
  opacity: 1;
}
.jet-hamburger-panel.open-state .jet-hamburger-panel__instance {
  pointer-events: auto;
}
.jet-hamburger-panel.open-state .jet-hamburger-panel__icon.icon-normal {
  display: none;
}
.jet-hamburger-panel.open-state .jet-hamburger-panel__icon.icon-active {
  display: block;
}
.jet-hamburger-panel ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
.jet-hamburger-panel ::-webkit-scrollbar-button {
  width: 10px;
  height: 10px;
}
.jet-hamburger-panel ::-webkit-scrollbar-thumb {
  background: #cecece;
  border: 0px none #ffffff;
  border-radius: 8px;
}
.jet-hamburger-panel ::-webkit-scrollbar-thumb:hover {
  background: #c1c1c1;
}
.jet-hamburger-panel ::-webkit-scrollbar-thumb:active {
  background: #c1c1c1;
}
.jet-hamburger-panel ::-webkit-scrollbar-track {
  background: rgba(122, 122, 122, 0.15);
  border: 0px none #ffffff;
  border-radius: 8px;
}
.jet-hamburger-panel ::-webkit-scrollbar-track:hover {
  background: rgba(122, 122, 122, 0.2);
}
.jet-hamburger-panel ::-webkit-scrollbar-track:active {
  background: rgba(122, 122, 122, 0.2);
}
.jet-hamburger-panel ::-webkit-scrollbar-corner {
  background: transparent;
}

.jet-hamburger-panel.jet-hamburger-panel-slide-effect.jet-hamburger-panel-right-position .jet-hamburger-panel__instance {
  right: 0;
}
.jet-hamburger-panel.jet-hamburger-panel-slide-effect.jet-hamburger-panel-right-position .jet-hamburger-panel__inner {
  -webkit-transform: translateX(101%);
          transform: translateX(101%);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: -webkit-transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88), -webkit-transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
}
.jet-hamburger-panel.jet-hamburger-panel-slide-effect.jet-hamburger-panel-right-position.open-state .jet-hamburger-panel__inner {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.jet-hamburger-panel.jet-hamburger-panel-slide-effect.jet-hamburger-panel-left-position .jet-hamburger-panel__instance {
  left: 0;
}
.jet-hamburger-panel.jet-hamburger-panel-slide-effect.jet-hamburger-panel-left-position .jet-hamburger-panel__inner {
  -webkit-transform: translateX(-101%);
          transform: translateX(-101%);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: -webkit-transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88), -webkit-transform 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
}
.jet-hamburger-panel.jet-hamburger-panel-slide-effect.jet-hamburger-panel-left-position.open-state .jet-hamburger-panel__inner {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}
.jet-hamburger-panel.jet-hamburger-panel-fade-effect.jet-hamburger-panel-right-position .jet-hamburger-panel__instance {
  right: 0;
  opacity: 0;
  -webkit-transition: opacity 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: opacity 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
}
.jet-hamburger-panel.jet-hamburger-panel-fade-effect.jet-hamburger-panel-right-position.open-state .jet-hamburger-panel__instance {
  opacity: 1;
}
.jet-hamburger-panel.jet-hamburger-panel-fade-effect.jet-hamburger-panel-left-position .jet-hamburger-panel__instance {
  left: 0;
  opacity: 0;
  -webkit-transition: opacity 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
  transition: opacity 0.4s cubic-bezier(0.6, 0.17, 0.45, 0.88);
}
.jet-hamburger-panel.jet-hamburger-panel-fade-effect.jet-hamburger-panel-left-position.open-state .jet-hamburger-panel__instance {
  opacity: 1;
}
.jet-hamburger-panel.jet-hamburger-panel-zoom-effect.jet-hamburger-panel-right-position .jet-hamburger-panel__instance {
  right: 0;
}
.jet-hamburger-panel.jet-hamburger-panel-zoom-effect.jet-hamburger-panel-right-position .jet-hamburger-panel__inner {
  opacity: 0;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  -webkit-transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), -webkit-transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
  transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), -webkit-transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
  transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
  transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99), -webkit-transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
}
.jet-hamburger-panel.jet-hamburger-panel-zoom-effect.jet-hamburger-panel-right-position.open-state .jet-hamburger-panel__inner {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.jet-hamburger-panel.jet-hamburger-panel-zoom-effect.jet-hamburger-panel-left-position .jet-hamburger-panel__instance {
  left: 0;
}
.jet-hamburger-panel.jet-hamburger-panel-zoom-effect.jet-hamburger-panel-left-position .jet-hamburger-panel__instance .jet-hamburger-panel__inner {
  opacity: 0;
  -webkit-transform: scale(0.75);
          transform: scale(0.75);
  -webkit-transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), -webkit-transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
  transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), -webkit-transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
  transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
  transition: opacity 0.3s cubic-bezier(0.6, 0.17, 0.45, 0.88), transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99), -webkit-transform 0.4s cubic-bezier(0.31, 0.86, 0.62, 0.99);
}
.jet-hamburger-panel.jet-hamburger-panel-zoom-effect.jet-hamburger-panel-left-position.open-state .jet-hamburger-panel__inner {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}

html.jet-hamburger-panel-visible {
  overflow: hidden;
}

.jet-blocks__edit-cover {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 30px;
  padding: 5px 10px;
  left: 15px;
  top: 15px;
  border-radius: 3px;
  background-color: #b7084e;
  z-index: 99;
  cursor: pointer;
  -webkit-transition: opacity 0.3s ease;
  transition: opacity 0.3s ease;
}
.jet-blocks__edit-cover i {
  font-size: 14px;
  color: white;
  margin-right: 5px;
}
.jet-blocks__edit-cover span {
  font-family: Roboto, Arial, Helvetica, Verdana, sans-serif;
  font-size: 13px;
  color: white;
}
.jet-blocks__edit-cover:hover {
  background-color: #840739;
}

.jet-blocks-no-template-message {
  text-align: center;
  padding: 10px;
}

.jet-blocks-new-template-link {
  color: #6ec1e4;
  text-decoration: underline;
}

.jet-hamburger-panel-loader {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 24px;
  height: 24px;
  margin-top: -12px;
  margin-left: -12px;
  border: 4px rgba(0, 0, 0, 0.15) solid;
  border-top-width: 4px;
  border-top-style: solid;
  border-top-color: #fff;
  border-radius: 50%;
  -webkit-animation: spCircRot 0.6s infinite linear;
          animation: spCircRot 0.6s infinite linear;
}

@-webkit-keyframes spCircRot {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}

@keyframes spCircRot {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
  }
}
.jet-blocks-cart {
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.jet-blocks-cart__heading-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-blocks-cart__icon {
  display: block;
  margin-right: 5px;
}
.jet-blocks-cart__label {
  display: block;
  margin-right: 5px;
}
.jet-blocks-cart__count {
  display: block;
  text-align: center;
}
.jet-blocks-cart__total {
  display: block;
}
.jet-blocks-cart__close-button {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.jet-blocks-cart__close-button svg {
  color: currentColor;
  height: auto;
}
.jet-blocks-cart__list {
  width: 250px;
  padding: 20px;
  z-index: 9999;
  background: #fff;
  position: relative;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart {
  overflow-y: auto;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart::-webkit-scrollbar {
  width: 6px;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
  border: none;
  border-radius: 10px;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart::-webkit-scrollbar-track {
  border: none;
  border-radius: 10px;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart::-webkit-scrollbar-corner {
  background: transparent;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart-item {
  border: none;
}
.jet-blocks-cart__list .widget.woocommerce.widget_shopping_cart .woocommerce-mini-cart__total:after {
  content: none;
  display: none;
}
.jet-blocks-cart--dropdown-layout .jet-blocks-cart__list {
  position: absolute;
  top: -999em;
  opacity: 0;
  left: 0;
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
}
.jet-blocks-cart--dropdown-layout.jet-cart-open .jet-blocks-cart__list {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
  top: 100%;
}
.jet-blocks-cart--slide-out-layout .jet-blocks-cart__list {
  position: fixed;
  height: 100vh;
  top: 0;
  right: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: opacity, transform;
  transition-property: opacity, transform, -webkit-transform;
  -webkit-transition-duration: 300ms;
          transition-duration: 300ms;
  -webkit-transition-timing-function: cubic-bezier(0.28, 0.59, 0.45, 0.93);
          transition-timing-function: cubic-bezier(0.28, 0.59, 0.45, 0.93);
}
.admin-bar .jet-blocks-cart--slide-out-layout .jet-blocks-cart__list {
  top: 32px;
}
.jet-blocks-cart--slide-out-layout.jet-cart-open .jet-blocks-cart__list {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}
.theme-astra .jet-blocks-cart .widget_shopping_cart li.woocommerce-mini-cart-item img {
  position: relative;
  float: left;
  -webkit-transform: inherit;
          transform: inherit;
  height: auto;
}
.theme-astra.woocommerce .jet-blocks-cart .widget_shopping_cart .woocommerce-mini-cart__buttons a {
  display: inline-block;
  width: auto;
  margin-right: 5px;
  text-align: center;
}
.theme-astra.woocommerce .jet-blocks-cart .widget_shopping_cart .woocommerce-mini-cart__buttons .checkout.wc-forward {
  margin-left: 0;
  margin-right: 5px;
}

.elementor-jet-blocks-cart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.jet-breadcrumbs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-justify .jet-breadcrumbs {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-justify .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-justify .jet-breadcrumbs__content {
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
}
@media (max-width: 1024px) {
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-justify .jet-breadcrumbs {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-justify .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-justify .jet-breadcrumbs__content {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (max-width: 1024px) {
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-left .jet-breadcrumbs, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-center .jet-breadcrumbs, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-right .jet-breadcrumbs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-left .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-left .jet-breadcrumbs__content, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-center .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-center .jet-breadcrumbs__content, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-right .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-tablet-right .jet-breadcrumbs__content {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
@media (max-width: 767px) {
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-justify .jet-breadcrumbs {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-justify .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-justify .jet-breadcrumbs__content {
    -webkit-box-flex: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
  }
}
@media (max-width: 767px) {
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-left .jet-breadcrumbs, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-center .jet-breadcrumbs, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-right .jet-breadcrumbs {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-left .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-left .jet-breadcrumbs__content, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-center .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-center .jet-breadcrumbs__content, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-right .jet-breadcrumbs__title, .jet-breadcrumbs-page-title-yes.jet-breadcrumbs-align-mobile-right .jet-breadcrumbs__content {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }
}
.jet-breadcrumbs__title, .jet-breadcrumbs__content {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.jet-breadcrumbs__title {
  padding: 0;
  margin: 0;
  border: none;
  text-align: inherit;
}
.jet-breadcrumbs__content {
  font-size: 0;
}
.jet-breadcrumbs__browse, .jet-breadcrumbs__item, .jet-breadcrumbs__item-link, .jet-breadcrumbs__item-target {
  display: inline-block;
}
.jet-breadcrumbs__wrap {
  display: inline;
}
.jet-breadcrumbs__browse {
  margin-right: 5px;
}
.jet-breadcrumbs__browse, .jet-breadcrumbs__item {
  font-size: 14px;
  vertical-align: middle;
}
.jet-breadcrumbs__item-sep {
  margin-left: 5px;
  margin-right: 5px;
}
.jet-breadcrumbs__item-sep i {
  display: block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-align: center;
}

body.home .elementor-widget-jet-breadcrumbs:not(.jet-breadcrumbs-on-front-yes):not(.elementor-element-edit-mode) {
  display: none;
}

.jet-sticky-section--stuck {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  max-width: 100%;
  z-index: 1100;
  margin-left: auto;
  margin-right: auto;
}